get-woke/woke-action-reviewdog/action.yml
name: 'Run woke with reviewdog'
description: '🐶 Run woke on pull requests to detect non-inclusive language in your source code.'
author: 'Caitlin Elfring (caitlinelfring)'
inputs:
  github-token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter-mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail-on-error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog-flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for woke ###
  woke-args:
    description: 'woke arguments'
    default: '.'
    required: false
  woke-version:
    description: 'woke version, defaults to the latest `v0` version. Override to pin to a specific version'
    default: 'v0'
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.com/actions/runner/issues/665
        INPUT_WOKE_VERSION: ${{ inputs.woke-version }}
        INPUT_WOKE_ARGS: ${{ inputs.woke-args }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail-on-error }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter-mode }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog-flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check-circle'
  color: 'gray-dark'

pyrsia/pyrsia/.github/workflows/inclusive-check.yml
- uses: get-woke/woke-action-reviewdog@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Change reviewdog reporter if you need [github-pr-check,github-check,github-pr-review].
    reporter: github-pr-check
    # Change reporter level if you need.
    # GitHub Status Check won't become failure with warning.
    level: warning

PostHog/posthog/.github/workflows/inclusive.yml
- uses: get-woke/woke-action-reviewdog@v0
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      reporter: github-pr-review
      level: warning

genzouw/trim-text/.github/workflows/woke.yml
- name: Run woke with reviewdog
  uses: get-woke/woke-action-reviewdog@d46fa3085053f1f6d4b4194c7b3345719e75c602 # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: warning
    fail-on-error: true