get-woke/woke-action-reviewdog/action.yml
name: 'Run woke with reviewdog'
description: '🐶 Run woke on pull requests to detect non-inclusive language in your source code.'
author: 'Caitlin Elfring (caitlinelfring)'
inputs:
  github-token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter-mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail-on-error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog-flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for woke ###
  woke-args:
    description: 'woke arguments'
    default: '.'
    required: false
  woke-version:
    description: 'woke version, defaults to the latest `v0` version. Override to pin to a specific version'
    default: 'v0'
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.com/actions/runner/issues/665
        INPUT_WOKE_VERSION: ${{ inputs.woke-version }}
        INPUT_WOKE_ARGS: ${{ inputs.woke-args }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail-on-error }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter-mode }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog-flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check-circle'
  color: 'gray-dark'

vpayno/template-golang/.github/workflows/woke.yml
- name: Woke with Reviewdog
  uses: get-woke/woke-action-reviewdog@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Change reviewdog reporter if you need [github-pr-check,github-check,github-pr-review].
    reporter: github-pr-review
    # Change reporter level if you need. GitHub Status Check won't become failure with warning.
    level: error
    # Enable this to fail the check when violations are found
    fail-on-error: true

cloudevents/sdk-go/.github/workflows/inclusive.yaml
- name: Woke
  uses: get-woke/woke-action-reviewdog@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review

retaildevcrews/AdaptiveCardTransformer/.github/workflows/ci-cd.yml
- name: woke
  uses: get-woke/woke-action-reviewdog@v0
  with:
    fail-on-error: true
    level: error
    reporter: github-pr-review
    filter-mode: added